<!DOCTYPE html>
<html>
    <head>
        <title>DOM</title>
        <script>
            function handleremove(){
                var parent = document.getElementById("div1");
                var child = document.getElementById("p1");
                parent.removeChild(child);
            }

            function handleAdd(){
                var parent = document.getElementById("div1");
                var child = document.createElement("p");
                var text = document.createTextNode("TV - 10000");
                child.append(text);
                parent.appendChild(child);
            }
        </script>
    </head>
    <body>
        <div id="div1">
            <p id="p1">Laptop - 1000</p>
            <p id="p2">Cell Phone - 12321</p>
        </div>
        <button value="remove" onclick="handleremove()">Remove</button>
        <button value="add" onclick="handleAdd()">Add</button>
    </body>
</html>