<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <script>
            function calculation(a){
                var x = parseInt(document.calcform.num1.value);
                var y = parseInt(document.calcform.num2.value);
                var z = document.calcform.result;
                if(a.value == "Addition"){
                    z.value = x+y;
                }else if(a.value == "Subtraction"){
                    z.value = x-y;
                }else if(a.value == "Multiply"){
                    z.value = x*y;
                }else{
                    z.value = x/y;
                }
            }
        </script>
    </head>
    <body>
        <form name="calcform">
            Number1 = <input type="text" name="num1"><br>
            Number2 = <input type="text" name="num2"><br>
            Result = <input type="text" name ="result"><br>
            <input type="button" onclick="calculation(this)" value="Addition">
            <input type="button" onclick="calculation(this)" value="Subtraction">
            <input type="button" onclick="calculation(this)" value="Multiply">
            <input type="button" onclick="calculation(this)" value="Division">
        </form>
    </body>
</html>