<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <script>
            function calculation(){
                var x = parseInt(document.calcform.num1.value);
                var y = parseInt(document.calcform.num2.value);
                var z = document.calcform.result;
                z.value = x+y;
            }
        </script>
    </head>
    <body>
        <form name="calcform">
            Number1 = <input type="text" name="num1"><br>
            Number2 = <input type="text" name="num2"><br>
            Result = <input type="text" name ="result"><br>
            <input type="button" onclick="calculation()" value="Addition">
        </form>
    </body>
</html>