<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <script>
            function handleMouseDown(x){
                x.style.color= "red";
                x.style.backgroundcolor = "yellow";
                // x.innerHTML= "MOUSEOVER";
            }

            function handleMouseUp(x){
                x.style.color= "yellow";
                x.style.backgroundcolor = "red";
                // x.innerHTML= "MOUSEOUT";
            }
        </script>
    </head>
    <body>
            <p onmouseover="handleMouseDown(this)" onmouseout="handleMouseUp(this)">stop/start</p>
    </body>
</html>