<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <script>
            function handleOnChnage(x){
                document.bgColor = x;
            }
        </script>
    </head>
    <body>
        <Select onchange="handleOnChnage(this.value)">
            <option value="Select a Colour">Select a Colour</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="yellow">Yellow</option>
        </Select>
    </body>
</html>