<!DOCTYPE html>
<html>
    <head>
        <title>Validation of Check boxes</title>
        <script>
            function validate(){
                var valid =false;

                if(document.getElementById("Javascript").checked){
                    valid = true;
                }else if(document.getElementById("Java").checked){
                    valid = true;
                }
                else if (document.getElementById("HTML").checked){
                    valid = true;
                }
                else if(document.getElementById("CSS").checked){
                    valid = true;
                }
                else{
                    valid = false;
                }

                if(valid){
                    alert("Validation Successful");
                    return true;
                }else{
                    alert("Please select a checkbox");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <h3>Select a checkbox</h3>
        <form name="myForm" action="valid.jsp" onsubmit="return validate()">
            <input type="checkbox" id="Javascript" value="Javascript">javascript
            <input type="checkbox" id="Java" value="Java">Java
            <input type="checkbox" id="HTML" value="HTML">HTML
            <input type="checkbox" id="CSS" value="CSS">CSS
            </br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>