<!DOCTYPE html>
<html>
    <title>Drop Down Validation</title>
    <head>
        <script>
            function validate(){
                var color = document.myForm.color.value;
                if(color == ""){
                    alert("Please select a colour");
                    return false;
                }
                else{
                    alert("selcted colur is "+color);
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <h4>Drop Down Validation</h4>
        <form name="myForm" action="reg.jsp" onsubmit="return validate()">
           <Select name="color">
                <option value="">Select a Colour</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
           </Select>
           <input type="submit" value="Submit">
        </form>
    </body>
</html>