<!DOCTYPE html>
<html>
    <head>
        <title>Validation of Check boxes</title>
        <script>
            function validate(){
                var valid =false;
                var userName = document.myForm.uname.value;
                var reg = /^[A-Za-z]+$/;
                var res = reg.test(userName);

                if(res){
                    alert("validation successfull");
                }else{
                    alert("validation unsuccessful");
                }

                
            }
        </script>
    </head>
    <body>
        <h3>Select a checkbox</h3>
        <form name="myForm" action="valid.jsp" onsubmit="return validate()">
            User Name : <input type="text" name="uname">
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>