<!DOCTYPE html>
<html>
    <title>Form text fileds validation</title>
    <head>
        <script>
            function validate(){
                var email = document.myForm.email.value;
                var password = document.myForm.password.value;
                if(email == ""){
                    alert("Email is not a blank");
                    document.myForm.email.focus();
                    return false;
                }else if(password==""){
                    alert("Password should not be empty");
                    document.myForm.password.focus();
                    return false;
                }else{
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <h4>Registration</h4>
        <form name="myForm" action="reg.jsp" onsubmit="return validate()">
            Email Id: <input type="text" name="email"></br>
            Password: <input type="password" name="password"></br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>